==27067== Memcheck, a memory error detector
==27067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27067== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==27067== Command: ./aesdsocket
==27067== Parent PID: 27065
==27067== 
--27067-- 
--27067-- Valgrind options:
--27067--    --error-exitcode=1
--27067--    --leak-check=full
--27067--    --show-leak-kinds=all
--27067--    --track-origins=yes
--27067--    --errors-for-leak-kinds=definite
--27067--    --verbose
--27067--    --log-file=valgrind-out.txt
--27067-- Contents of /proc/version:
--27067--   Linux version 6.2.0-34-generic (buildd@bos03-amd64-059) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #34~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep  7 13:12:03 UTC 2
--27067-- 
--27067-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--27067-- Page sizes: currently 4096, max supported 4096
--27067-- Valgrind library directory: /usr/libexec/valgrind
--27067-- Reading syms from /home/mmauersberg/git-repositories/assignments-3-and-later-mmauersberg/server/aesdsocket
--27067-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--27067--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--27067--   .. build-id is valid
--27067-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--27067--    object doesn't have a symbol table
--27067--    object doesn't have a dynamic symbol table
--27067-- Scheduler: using generic scheduler lock implementation.
--27067-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27067== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27067-by-mmauersberg-on-???
==27067== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27067-by-mmauersberg-on-???
==27067== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27067-by-mmauersberg-on-???
==27067== 
==27067== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27067== don't want to do, unless you know exactly what you're doing,
==27067== or are doing some strange experiment):
==27067==   /usr/bin/vgdb --pid=27067 ...command...
==27067== 
==27067== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27067==   /path/to/gdb ./aesdsocket
==27067== and then give GDB the following command
==27067==   target remote | /usr/bin/vgdb --pid=27067
==27067== --pid is optional if only one valgrind process is running
==27067== 
--27067-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--27067-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--27067-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27067--    object doesn't have a symbol table
--27067-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--27067--    object doesn't have a symbol table
==27067== WARNING: new redirection conflicts with existing -- ignoring it
--27067--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--27067--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--27067-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--27067-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--27067-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--27067--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--27067--   .. build-id is valid
==27067== WARNING: new redirection conflicts with existing -- ignoring it
--27067--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27067--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27067== WARNING: new redirection conflicts with existing -- ignoring it
--27067--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27067--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==27067== WARNING: new redirection conflicts with existing -- ignoring it
--27067--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27067--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27067== WARNING: new redirection conflicts with existing -- ignoring it
--27067--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27067--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--27067-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27067-- REDIR: 0x4926650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--27067-- REDIR: 0x4930f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--27067-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--27067-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--27067-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--27067-- REDIR: 0x4920880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--27067-- REDIR: 0x4930870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--27067-- REDIR: 0x4926210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--27067-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--27067-- REDIR: 0x4926950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--27067-- REDIR: 0x4a0ed30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--27067-- REDIR: 0x4926440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--27067-- REDIR: 0x492b890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--27067-- REDIR: 0x4930850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--27067-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--27067-- REDIR: 0x491ed70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
==27067== 
==27067== HEAP SUMMARY:
==27067==     in use at exit: 1,360 bytes in 5 blocks
==27067==   total heap usage: 75 allocs, 70 frees, 155,553 bytes allocated
==27067== 
==27067== Searching for pointers to 5 not-freed blocks
==27067== Checked 42,033,560 bytes
==27067== 
==27067== 1,360 bytes in 5 blocks are possibly lost in loss record 1 of 1
==27067==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27067==    by 0x40147D9: calloc (rtld-malloc.h:44)
==27067==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==27067==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==27067==    by 0x49017B4: allocate_stack (allocatestack.c:430)
==27067==    by 0x49017B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==27067==    by 0x109EC4: main (aesdsocket.c:276)
==27067== 
==27067== LEAK SUMMARY:
==27067==    definitely lost: 0 bytes in 0 blocks
==27067==    indirectly lost: 0 bytes in 0 blocks
==27067==      possibly lost: 1,360 bytes in 5 blocks
==27067==    still reachable: 0 bytes in 0 blocks
==27067==         suppressed: 0 bytes in 0 blocks
==27067== 
==27067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
